[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCRIPTS/jeep_1.gd" type="Script" id=1]
[ext_resource path="res://SCENES/UI.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
margin = 1.0
radius = 0.3

[sub_resource type="CapsuleMesh" id=2]
radius = 0.3

[node name="VehicleBody" type="VehicleBody"]
mass = 56.1224
script = ExtResource( 1 )

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600151, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="body"]
mesh = SubResource( 2 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="VehicleWheel" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.296089, 0.7 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.25
wheel_rest_length = 0.2
suspension_travel = 1.0
suspension_stiffness = 30.0
damping_compression = 0.8
damping_relaxation = 0.9

[node name="T_1" type="CSGCylinder" parent="VehicleWheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.000783771, 0, 5.96046e-08 )
radius = 0.25
height = 0.2
sides = 20
smooth_faces = false

[node name="VehicleWheel2" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.296089, 0.7 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.25
wheel_rest_length = 0.2
suspension_travel = 1.0
suspension_stiffness = 30.0
damping_compression = 0.8
damping_relaxation = 0.9

[node name="T_2" type="CSGCylinder" parent="VehicleWheel2"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000919104, 0, 5.96046e-08 )
radius = 0.25
height = 0.2
sides = 20
smooth_faces = false

[node name="VehicleWheel3" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.296089, -0.7 )
use_as_traction = true
wheel_radius = 0.25
wheel_rest_length = 0.2
wheel_friction_slip = 8.5
suspension_travel = 1.0
suspension_stiffness = 30.0
damping_compression = 0.8
damping_relaxation = 0.9

[node name="T_3" type="CSGCylinder" parent="VehicleWheel3"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.000783771, 0, 0 )
radius = 0.25
height = 0.2
sides = 20
smooth_faces = false

[node name="VehicleWheel4" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.296089, -0.7 )
use_as_traction = true
wheel_radius = 0.25
wheel_rest_length = 0.2
wheel_friction_slip = 8.5
suspension_travel = 1.0
suspension_stiffness = 30.0
damping_compression = 0.8
damping_relaxation = 0.9

[node name="T_4" type="CSGCylinder" parent="VehicleWheel4"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000919104, 0, 0 )
radius = 0.25
height = 0.2
sides = 20
smooth_faces = false
