[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35, 35 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35, 35 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STEERING" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -264.0
margin_right = 378.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="STEERING"]
margin_left = 100.0
margin_top = 100.0
margin_right = 278.0
margin_bottom = 164.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="STEERING/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="LEFT" type="TouchScreenButton" parent="STEERING/HBoxContainer/TextureRect"]
position = Vector2( 32.1678, 30.0642 )
shape = SubResource( 1 )
shape_centered = false
shape_visible = false
action = "ui_left"

[node name="TextureRect2" type="TextureRect" parent="STEERING/HBoxContainer"]
margin_left = 114.0
margin_right = 178.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="RIGHT" type="TouchScreenButton" parent="STEERING/HBoxContainer/TextureRect2"]
position = Vector2( 32.2765, 31.154 )
shape = SubResource( 2 )
shape_centered = false
shape_visible = false
action = "ui_right"

[node name="THORTLE" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -378.0
margin_top = -378.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="THORTLE"]
margin_left = 100.0
margin_top = 100.0
margin_right = 278.0
margin_bottom = 278.0
custom_constants/separation = 50

[node name="TextureRect2" type="TextureRect" parent="THORTLE/HBoxContainer"]
margin_right = 64.0
margin_bottom = 178.0
size_flags_horizontal = 0
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BRAKE" type="TouchScreenButton" parent="THORTLE/HBoxContainer/TextureRect2"]
position = Vector2( 32, 90 )
shape = SubResource( 2 )
shape_centered = false
shape_visible = false
action = "ui_accept"

[node name="VBoxContainer" type="VBoxContainer" parent="THORTLE/HBoxContainer"]
margin_left = 114.0
margin_right = 178.0
margin_bottom = 178.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="THORTLE/HBoxContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="UP" type="TouchScreenButton" parent="THORTLE/HBoxContainer/VBoxContainer/TextureRect"]
position = Vector2( 32.1678, 30.0642 )
shape = SubResource( 1 )
shape_centered = false
shape_visible = false
action = "ui_up"

[node name="TextureRect2" type="TextureRect" parent="THORTLE/HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 64.0
margin_bottom = 178.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="DOWN" type="TouchScreenButton" parent="THORTLE/HBoxContainer/VBoxContainer/TextureRect2"]
position = Vector2( 32.2765, 31.154 )
shape = SubResource( 2 )
shape_centered = false
shape_visible = false
action = "ui_down"
